{% extends 'ecomadmin/base.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] ,input[type=password], textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


   label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      padding-left: 60px;
      margin-top:15px;
      font-size: 20px;
      
      transition: 0.5s;
      transition-property: color;
    }
    .left_area{
      margin-top:8px;
    }
  </style>


</head>

<br><br>
<h3 style="text-align:center;">ADD PRODUCT</h3>
<div>
  <form method="post" autocomplete="off" enctype="multipart/form-data" style="margin-left:200px;margin-right:200px;">
      {% csrf_token %}
        <label for="name">Name</label>
        <input type="text" name="name" class="form-control" >

        <label for="category">Category</label>
        <select name="category" id="category">
            {% for i in categories%}
            <option value="{{i.name}}">{{i.name}}</option>
            {% endfor %}
        </select>

        <label for="type">Type</label>
        <select name="type" id="type">
            {% for i in types%}
            <option value="{{i.name}}">{{i.name}}</option>
            {% endfor %}
        </select>

        <label for="price">Price</label>
        <input type="text" name="price" class="form-control" >

        <label for="description">Description</label>
        <input type="text" name="description" class="form-control" >

        <label for="image">Image</label>
        <input type="file" name="image" class="form-control" >
       <br><br>
    <input style="background-color:#2a2a2a;" type="submit" value="Add">
  </form>
</div>



<br><br><br><br><br><br><br><br>
{% endblock content %}
