<!DOCTYPE html>
<html>
<head>
    <title>Logged Out Successfully</title>
    <meta charset="utf-8">
  

    <style media="screen">
      a:link {
        text-decoration: none;
      }
  
      body {
        margin: 0;
        padding: 0;
        font-family: "Gill Sans", sans-serif;;
      }
  
      header {
        position: fixed;
        background: #2a2a2a;
        padding: 20px;
        width: 100%;
        z-index: 1;
      }
  
      .left_area h3 {
        color: #fff;
        margin: 0px;
        text-transform: uppercase;
        font-size: 22px;
        font-weight: 900;
      }
  
      .left_area span {
        color: #19B3D3;
      }
  
      .logout_btn {
        padding: 5px;
        background: white;
        text-decoration: none;
        float: right;
        margin-top: -30px;
        margin-right: 40px;
        border-radius: 2px;
        font-size: 15px;
        font-weight: 600;
        color: #2a2a2a;
        transition: 0.5s;
  
      }
  
      .logout_btn:hover {
        background: grey;
        color:#2a2a2a;
      }
  
      .sidebar {
        background: #2a2a2a;
        margin-top: 70px;
        padding-top: 30px;
        position: fixed;
        left: 0;
        width: 250px;
        height: 100%;
        transition: 0.5s;
        transition-property: left;
      }
  
      .sidebar .profile_image {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        margin-bottom: 10px;
      }
  
      .sidebar h4 {
        color: #ccc;
        margin-top: 0;
        margin-bottom: 20px;
      }
  
      .sidebar a {
        color: #fff;
        display: block;
        width: 100%;
        line-height: 60px;
        text-decoration: none;
        padding-left: 40px;
        box-sizing: border-box;
        transition: 0.5s;
  
      }
  
      .sidebar a:hover {
        background: white;
        color: #2a2a2a;
      }
  
      .sidebar i {
        padding-right: 10px;
      }
  
      label #sidebar_btn {
        z-index: 1;
        color: #fff;
        position: fixed;
        cursor: pointer;
        left: 500px;
        padding-left: 30px;
        font-size: 20px;
        margin: 5px 0;
        transition: 0.5s;
        transition-property: color;
        margin-top: 17px;
      }
  
      label #sidebar_btn:hover {
        color:  #009688;
      }
  
      #check:checked~.sidebar {
        left: -190px;
      }
  
      #check:checked~.sidebar a span {
        display: none;
      }
  
      #check:checked~.sidebar a {
        font-size: 20px;
        margin-left: 170px;
        width: 80px;
      }
  
      .content {
        margin-left: 250px;
        background: url(background.png) no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
        transition: 0.5s;
      }
  
      #check:checked~.content {
        margin-left: 60px;
      }
  
      #check {
        display: none;
      }
  
     
    </style>
  
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script>
        setTimeout(function() {
            window.location.href = "{% url 'ecomadmin:ecomadmin_dash' %}";
        }, 2000); // ! important.. to get 10 seconds ,we must add the time in milliseconds format
    </script>
</head>
<body>
    <input type="checkbox" id="check">
  <!--header area start-->
  <header style="padding-top: 0px;">
    <label for="check">
      <!--<i class="fas fa-bars" id="sidebar_btn"></i>-->
    </label>
    <div class="left_area">
      <h3>Family Mart Ecommerce Admin Panel</h3>
    </div>
  </header>
  <!--header area end-->



  <!--content start-->
  <div class="content">
    <br><br><br><br><br>
    <div style=" margin-top:100px; margin-left:400px; height:auto; width:500px;
    color:#2a2a2a; text-align:center;">
        <h1>Logged Out Successfully</h1>
    </div>
    

    <br><br><br>
 
  </div>
  <!--content end-->
</body>
</html>