{% extends 'ecomadmin/base.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] ,input[type=password], textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


   label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      padding-left: 60px;
      margin-top:15px;
      font-size: 20px;
      
      transition: 0.5s;
      transition-property: color;
    }
    .left_area{
      margin-top:8px;
    }
  </style>


</head>

<br><br>
<h3 style="text-align:center;">UPDATE STORE DETAILS</h3>
<div>
  <form method="post" autocomplete="off" enctype="multipart/form-data" style="margin-left:200px;margin-right:200px;">
      {% csrf_token %}
        <label for="status">Store location</label>
        {% render_field store_address_form.store_location class="form-control" placeholder="" value=store_address.store_location %}

        <label for="status">Working hours</label>
        {% render_field store_address_form.work_hours class="form-control" placeholder="" value=store_address.work_hours %}

        <label for="status">Phone</label>
        {% render_field store_address_form.phone class="form-control" placeholder="" value=store_address.phone %}

        <label for="status">Email</label>
        {% render_field store_address_form.email class="form-control" placeholder="" value=store_address.email %}

        <label for="status">Office location</label>
        {% render_field store_address_form.office_location class="form-control" placeholder="" value=store_address.office_location %}

       <br><br>
    <input style="background-color:#2a2a2a;" type="submit" value="Update">
  </form>
</div>



<br><br><br><br><br><br><br><br>
{% endblock content %}
